# histogram-batch

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/myns/histbatch/: HistogramBatchService.java  Main.java
src/main/java/myns/histbatch/api/: ContentProcessor.java  ProcessingSpec.java
src/main/java/myns/histbatch/api/image/: GrayScaleExtractor.java
src/main/java/myns/histbatch/api/watcher/: AbstractIncomingItemWatcher.java  DefaultIncomingItem.java  IncomingItem.java  IncomingItemListener.java  IncomingItemWatcher.java  MockIncomingItemWatcher.java  SuccessCallback.java
src/main/java/myns/histbatch/image/: AvgGrayScaleExtractor.java  GrayScaleExtractor.java  GrayScaleHistogramCollector.java  LuminancePreservingGrayScaleExtractor.java
src/main/java/myns/histbatch/impl/: ImageGrayScaleHistogramContentProcessor.java
src/main/java/myns/histbatch/processor/: ContentProcessor.java  ImageGrayScaleHistogramContentProcessor.java  WordPairStatisticsContentProcessor.java
src/main/java/myns/histbatch/text/: WordPairStatisticsCollector.java
src/main/java/myns/histbatch/watcher/: AbstractIncomingItemWatcher.java  ContentProcessorIncomingItemListener.java  DefaultIncomingItem.java  FileNamePartExtractor.java  IncomingItem.java  IncomingItemListener.java  IncomingItemOutputStreamFactory.java  IncomingItemType.java  IncomingItemWatcher.java  MimeItemType.java  MimeItemTypeMatcher.java  MockIncomingItemWatcher.java  SuccessCallback.java  WatchServiceIncomingItemWatcher.java
src/main/resources/: log4j.properties
(+15 files in other folders)
